spring.shardingsphere.datasource.names=hmily-tcc-account
spring.shardingsphere.datasource.hmily-tcc-account.jdbc-url=jdbc:mysql://localhost:3307/hmily-tcc-account?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.hmily-tcc-account.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.hmily-tcc-account.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.hmily-tcc-account.username=root
spring.shardingsphere.datasource.hmily-tcc-account.password=
spring.shardingsphere.sharding.binding-tables=t_account
spring.shardingsphere.sharding.tables.t_account.actual-data-nodes=hmily-tcc-account.t_account_$->{0..1}
spring.shardingsphere.sharding.tables.t_account.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_account.table-strategy.inline.algorithm-expression=t_account_$->{id % 2}
spring.shardingsphere.sharding.tables.t_account.key-generator.column=id
spring.shardingsphere.sharding.tables.t_account.key-generator.type=snowflake
spring.shardingsphere.props.sql.show=true
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.zjh.domain
dubbo.application.name=account-service
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://${zookeeper.address:127.0.0.1}:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
server.port=8081
logging.file.path=./log
logging.level.com.zjh=info