<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.zjh</groupId>
    <artifactId>z-rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>z-rpc-core</module>
        <module>z-rpc-demo-api</module>
        <module>z-rpc-demo-consumer</module>
        <module>z-rpc-demo-provider</module>
        <module>z-rpc-spring-boot-starter</module>
    </modules>

</project>